{
  "tasks": {
    "dev": "deno run --watch -RNE main.ts",
    "start": "deno run -RNE main.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/http": "jsr:@std/http@^1.0.13"
  }
}
